{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4900", "."],
      "port": 4900
    }
  ]
}
